CREATE TABLE shops (                                              
id integer PRIMARY KEY,
name text,                                             
productsIds integer[],
active boolean,                                    
selected boolean);

INSERT INTO shops (id, name, productsIds, active, selected) VALUES
(1, 'АТБ', ARRAY[1,2,3,4,5,6,7,8,9], TRUE, FALSE),
(2, 'Сильпо', ARRAY[1, 2, 3, 5, 6, 7, 8, 9, 10, 11], TRUE, FALSE),
(3, 'Класс', ARRAY[4, 5, 6, 7, 8, 9, 11], TRUE, FALSE),
(4, 'Метро', ARRAY[1, 2, 3, 4, 5, 7, 8, 9, 10], TRUE, FASLE);

CREATE TABLE products (                  
id integer PRIMARY KEY,
name text,
active boolean DEFAULT TRUE, 
selected boolean DEFAULT FALSE);

INSERT INTO products(id, name) VALUES
(1, 'кофе'),
(2, 'бытовая химия'),
(3, 'шоколад'),
(4, 'овощи'),
(5, 'фрукты'),
(6, 'товары для дома'),
(7, 'молоко'),
(8, 'яйца'),
(9, 'чай'),
(10, 'мясо'),
(11, 'готовая еда');

